# YesingPoker

./: README.md  YesingPoker.sln
YesingPokerClient/: Program.cs  YesingPokerClient.csproj
YesingPokerClient/Windows/: NetworkTestWindow.cs  PokerWindow.cs  TestWindow.cs
YesingPokerCommon/: BaseWindow.cs  Texture.cs  Vector2i.cs  WindowRenderer.cs
YesingPokerCommon/Cards/: Card.cs  CardDeck.cs  CardSuit.cs  CardValue.cs
YesingPokerCommon/Networking/: BaseClient.cs  BaseServer.cs
YesingPokerServer/: NetworkTestServer.cs  Program.cs
YesingPokerTest/: Program.cs  YesingPokerTest.csproj
